


@import "browser.scss";

dt, dd{
    display: inline;
}
%center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 100%;
    height: auto;
    display: flex;

    flex-direction: column;
}
.header{
    display: block;

    background-color:#343A40 ;

    min-width: auto;
    max-width: 100%;
    min-height: 56px;

    display: flex;
    align-items: center;

    .header_nav
    {
        color: white;

        display:flex;
        flex-direction: row;
        gap: 6%;

        position: relative;
        left: 16px;

        .header_nav_firsttext
        {
            font-size: 20px;
            margin-right: 24px;
        }
    }
}
.firstSection
{
    background-color: #E9ECEF;
    display: flex;
    flex-direction: column;


    .firstSection_h{
        font-size: 72px;
        font-weight: 300;

        margin-left: 49px;
        margin-top: 64px;
    }
    .firstSection_p
    {
        min-width: 58px ;

        min-width: auto;
        max-width: 635px;

        margin-left: 55px;
        margin-top: 8px;
    }
    .firstSection_button
    {
        background-color: #007BFF;

        padding: 12px 20px;

        color: white;
        font-size: 20px;
        font-weight: 400;

        min-width: auto;
        max-width: 201px;
        min-height: 48px;
       
        border-radius: 4px;

        margin-left: 55px;
        margin-top: 16px;
        margin-bottom: 64px;
    }
}
.cards_container
{
    display: flex;
    flex-direction: row;
    gap: 20px;

    min-width: auto;
    max-width: 100%;
}
.card_container_left
{
    position: relative;
    left: 55px;
}
.card_container
{
    max-width: 445px;
    min-width: none;

    max-height: 234px;

    border: 1px solid #00000020;
    border-radius: 4px;

    display: flex;
    flex-direction: column;

    margin-top: 32px;

    .card_container_text_bold
    {
        font-weight: bold;
    }
    .card_container_first
    {
        display:flex;
        align-items: center;
        min-height: 48px;

        border: 1px solid #00000020;
        
        background-color: #00000008;

        margin-bottom: 20px;
    }
    .card_container_first_text
    {
        margin-left: 20px;
    }
    .card_container_H
    {
        display:inline-block;

        margin-bottom: 12px;
        margin-left: 20px;
    }
    .card_container_info
    {
        display: flex;
        flex-direction: column;

        margin-bottom: 26px;
        margin-left: 20px;
    }
    .card_container_button
    {
        background-color: #007BFF;
        color: white;

        min-width: auto ;
        max-width: 138px;

        max-height: 38px;
        
        padding: 12px 20px;

        border-radius: 4px;

        margin-bottom: 29px;
        margin-left: 20px;

        @extend %center;
    }
}
.card_container_two_adaptive
{
    width: 350px;
    min-height: 165px;
}
.card_container_two
{
    max-width: 100%;
    min-width: auto;

    max-height: 165px;

    border: 1px solid #00000020;
    border-radius: 4px;

    display: flex;
    flex-direction: column;

    margin-top: 32px;

    .card_container_text_bold
    {
        font-weight: bold;
    }
    .card_container_first
    {
        display:flex;
        align-items: center;
        min-height: 48px;

        border: 1px solid #00000020;
        
        background-color: #00000008;

        margin-bottom: 20px;
    }
    .card_container_first_text
    {
        margin-left: 20px;
    }
    .card_container_H
    {
        display:inline-block;

        margin-bottom: 12px;
        margin-left: 20px;
    }
    .card_container_info
    {
        display: flex;
        flex-direction: column;

        margin-bottom: 26px;
        margin-left: 20px;
        margin-right: 20px;
    }
}
.grid
{
    display: grid;

    grid-template-columns: 574px 153px 225px 161px;
    grid-auto-rows: 49px;

    margin-left: 55px;
    margin-top: 32px;
    margin-bottom: 73px;
    
    .grid_item
    {
        display: flex;
        align-items: center;

        border: 1px solid #DEE2E6;
    }
    .grid_item_text
    {
        margin-left: 20px ;
    }
    .grid_item_text_blue
    {
        color: #007BFF;
    }
}

.footer
{
    background-color: #F5F5F5;
    color: #6C757D;
    min-height: 51px;

    display: flex;
    align-items: center;

    .footer_text
    {
        margin-left: 55px;
    }
}